API_URL=http://localhost:4000
REACT_APP_STUDENTS_ENDPOINT=$API_URL/estudiante
REACT_APP_OFFER_ENDPOINT=$API_URL/oferta
REACT_APP_COURSES_ENDPOINT=$API_URL/materia
REACT_APP_REGISTRATION_ENDPOINT=$API_URL/matricula
REACT_APP_BYPASS_TIMEOUTS=0